************* Module apppolizas.admin
apppolizas\admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\admin.py:21:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\admin.py:36:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\admin.py:42:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\admin.py:47:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\admin.py:52:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\admin.py:58:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\admin.py:66:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\admin.py:79:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\admin.py:91:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\admin.py:96:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apppolizas.apps
apppolizas\apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apppolizas.forms
apppolizas\forms.py:159:0: C0301: Line too long (145/100) (line-too-long)
apppolizas\forms.py:166:0: C0301: Line too long (110/100) (line-too-long)
apppolizas\forms.py:337:0: C0301: Line too long (145/100) (line-too-long)
apppolizas\forms.py:344:0: C0301: Line too long (110/100) (line-too-long)
apppolizas\forms.py:356:0: C0301: Line too long (109/100) (line-too-long)
apppolizas\forms.py:505:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\forms.py:514:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\forms.py:516:0: C0301: Line too long (116/100) (line-too-long)
apppolizas\forms.py:517:0: C0301: Line too long (119/100) (line-too-long)
apppolizas\forms.py:518:0: C0301: Line too long (113/100) (line-too-long)
apppolizas\forms.py:519:0: C0301: Line too long (119/100) (line-too-long)
apppolizas\forms.py:520:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\forms.py:521:0: C0301: Line too long (102/100) (line-too-long)
apppolizas\forms.py:522:0: C0301: Line too long (112/100) (line-too-long)
apppolizas\forms.py:523:0: C0301: Line too long (109/100) (line-too-long)
apppolizas\forms.py:526:0: C0301: Line too long (130/100) (line-too-long)
apppolizas\forms.py:527:0: C0301: Line too long (147/100) (line-too-long)
apppolizas\forms.py:528:0: C0301: Line too long (130/100) (line-too-long)
apppolizas\forms.py:530:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\forms.py:546:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\forms.py:552:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\forms.py:16:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:27:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:28:4: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:28:4: R0903: Too few public methods (0/2) (too-few-public-methods)
apppolizas\forms.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\forms.py:94:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:134:17: E1101: Class 'ResponsableCustodio' has no 'objects' member (no-member)
apppolizas\forms.py:158:12: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
apppolizas\forms.py:175:4: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:175:4: R0903: Too few public methods (0/2) (too-few-public-methods)
apppolizas\forms.py:209:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:247:4: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:247:4: R0903: Too few public methods (0/2) (too-few-public-methods)
apppolizas\forms.py:273:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:312:17: E1101: Class 'ResponsableCustodio' has no 'objects' member (no-member)
apppolizas\forms.py:336:12: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
apppolizas\forms.py:353:4: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:353:4: R0903: Too few public methods (0/2) (too-few-public-methods)
apppolizas\forms.py:394:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:395:4: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:395:4: R0903: Too few public methods (0/2) (too-few-public-methods)
apppolizas\forms.py:425:0: C0413: Import "from .models import DocumentoSiniestro" should be placed at the top of the module (wrong-import-position)
apppolizas\forms.py:428:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:429:4: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:429:4: R0903: Too few public methods (0/2) (too-few-public-methods)
apppolizas\forms.py:441:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:442:4: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:442:4: R0903: Too few public methods (0/2) (too-few-public-methods)
apppolizas\forms.py:462:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:463:4: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:463:4: R0903: Too few public methods (0/2) (too-few-public-methods)
apppolizas\forms.py:506:4: C0115: Missing class docstring (missing-class-docstring)
apppolizas\forms.py:506:4: R0903: Too few public methods (0/2) (too-few-public-methods)
apppolizas\forms.py:547:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\forms.py:553:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\forms.py:3:0: W0611: Unused Aseguradora imported from models (unused-import)
apppolizas\forms.py:3:0: W0611: Unused Bien imported from models (unused-import)
apppolizas\forms.py:3:0: W0611: Unused Broker imported from models (unused-import)
************* Module apppolizas.models
apppolizas\models.py:288:0: C0301: Line too long (106/100) (line-too-long)
apppolizas\models.py:504:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:509:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:516:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:531:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:534:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:547:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:550:18: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:551:34: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:552:18: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:556:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:560:16: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:561:34: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:562:18: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:567:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\models.py:14:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\models.py:43:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\models.py:50:4: E0307: __str__ does not return str (invalid-str-returned)
apppolizas\models.py:54:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\models.py:59:4: E0307: __str__ does not return str (invalid-str-returned)
apppolizas\models.py:150:8: C0415: Import outside toplevel (django.core.exceptions.ValidationError) (import-outside-toplevel)
apppolizas\models.py:154:8: W0107: Unnecessary pass statement (unnecessary-pass)
apppolizas\models.py:150:8: W0611: Unused ValidationError imported from django.core.exceptions (unused-import)
apppolizas\models.py:158:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
apppolizas\models.py:161:18: E1136: Value 'self.detalle' is unsubscriptable (unsubscriptable-object)
apppolizas\models.py:169:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\models.py:201:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\models.py:215:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\models.py:284:8: C0415: Import outside toplevel (django.core.exceptions.ValidationError) (import-outside-toplevel)
apppolizas\models.py:286:11: E1101: Instance of 'ForeignKey' has no 'custodio' member (no-member)
apppolizas\models.py:288:28: E1101: Instance of 'ForeignKey' has no 'detalle' member (no-member)
apppolizas\models.py:288:74: E1101: Instance of 'ForeignKey' has no 'nombre_completo' member (no-member)
apppolizas\models.py:293:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
apppolizas\models.py:296:28: E1101: Instance of 'Siniestro' has no 'id' member (no-member)
apppolizas\models.py:296:40: E1101: Instance of 'ForeignKey' has no 'detalle' member (no-member)
apppolizas\models.py:304:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\models.py:331:60: E1101: Instance of 'OneToOneField' has no 'id' member (no-member)
apppolizas\models.py:339:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\models.py:339:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
apppolizas\models.py:368:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\models.py:369:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
apppolizas\models.py:382:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\models.py:413:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
apppolizas\models.py:460:25: E1101: Instance of 'Notificacion' has no 'id' member (no-member)
apppolizas\models.py:460:61: E1101: Instance of 'ForeignKey' has no 'username' member (no-member)
apppolizas\models.py:468:0: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\models.py:472:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\models.py:492:0: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\models.py:492:30: W0613: Unused argument 'sender' (unused-argument)
apppolizas\models.py:492:0: W0613: Unused argument 'kwargs' (unused-argument)
apppolizas\models.py:569:27: E1101: Instance of 'ReporteExterno' has no 'id' member (no-member)
apppolizas\models.py:573:0: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\models.py:573:28: W0613: Unused argument 'sender' (unused-argument)
apppolizas\models.py:573:0: W0613: Unused argument 'kwargs' (unused-argument)
apppolizas\models.py:1:0: W0611: Unused date imported from datetime (unused-import)
************* Module apppolizas.repositories
apppolizas\repositories.py:294:0: C0301: Line too long (105/100) (line-too-long)
apppolizas\repositories.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\repositories.py:24:15: E1101: Class 'Usuario' has no 'DoesNotExist' member (no-member)
apppolizas\repositories.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:31:15: E1101: Class 'Usuario' has no 'DoesNotExist' member (no-member)
apppolizas\repositories.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:51:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:60:15: E1101: Class 'Poliza' has no 'objects' member (no-member)
apppolizas\repositories.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:65:19: E1101: Class 'Poliza' has no 'objects' member (no-member)
apppolizas\repositories.py:66:15: E1101: Class 'Poliza' has no 'DoesNotExist' member (no-member)
apppolizas\repositories.py:70:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:71:15: E1101: Class 'Poliza' has no 'objects' member (no-member)
apppolizas\repositories.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:81:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:85:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\repositories.py:87:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:88:15: E1101: Class 'Siniestro' has no 'objects' member (no-member)
apppolizas\repositories.py:91:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:92:15: E1101: Class 'Siniestro' has no 'objects' member (no-member)
apppolizas\repositories.py:97:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:97:18: W0622: Redefining built-in 'id' (redefined-builtin)
apppolizas\repositories.py:98:15: E1101: Class 'Siniestro' has no 'objects' member (no-member)
apppolizas\repositories.py:101:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:124:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:200:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:202:15: E1101: Class 'Factura' has no 'objects' member (no-member)
apppolizas\repositories.py:205:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:207:19: E1101: Class 'Factura' has no 'objects' member (no-member)
apppolizas\repositories.py:208:15: E1101: Class 'Factura' has no 'DoesNotExist' member (no-member)
apppolizas\repositories.py:212:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:215:15: E1101: Class 'Factura' has no 'objects' member (no-member)
apppolizas\repositories.py:221:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\repositories.py:230:15: E1101: Class 'DocumentoSiniestro' has no 'objects' member (no-member)
apppolizas\repositories.py:239:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:240:15: E1101: Class 'DocumentoSiniestro' has no 'objects' member (no-member)
apppolizas\repositories.py:245:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:247:15: E1101: Class 'DocumentoSiniestro' has no 'objects' member (no-member)
apppolizas\repositories.py:254:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:255:15: E1101: Class 'ResponsableCustodio' has no 'objects' member (no-member)
apppolizas\repositories.py:258:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:260:19: E1101: Class 'ResponsableCustodio' has no 'objects' member (no-member)
apppolizas\repositories.py:261:15: E1101: Class 'ResponsableCustodio' has no 'DoesNotExist' member (no-member)
apppolizas\repositories.py:265:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:266:15: E1101: Class 'ResponsableCustodio' has no 'objects' member (no-member)
apppolizas\repositories.py:269:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:276:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:277:15: E1101: Class 'ResponsableCustodio' has no 'objects' member (no-member)
apppolizas\repositories.py:286:15: E1101: Class 'Bien' has no 'objects' member (no-member)
apppolizas\repositories.py:295:19: E1101: Class 'Bien' has no 'objects' member (no-member)
apppolizas\repositories.py:296:15: E1101: Class 'Bien' has no 'DoesNotExist' member (no-member)
apppolizas\repositories.py:309:15: E1101: Class 'Finiquito' has no 'objects' member (no-member)
apppolizas\repositories.py:315:19: E1101: Class 'Finiquito' has no 'objects' member (no-member)
apppolizas\repositories.py:316:15: E1101: Class 'Finiquito' has no 'DoesNotExist' member (no-member)
apppolizas\repositories.py:324:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:325:15: E1101: Class 'Notificacion' has no 'objects' member (no-member)
apppolizas\repositories.py:328:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:330:15: E1101: Class 'Notificacion' has no 'objects' member (no-member)
apppolizas\repositories.py:333:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:334:15: E1101: Class 'Notificacion' has no 'objects' member (no-member)
apppolizas\repositories.py:337:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\repositories.py:339:19: E1101: Class 'Notificacion' has no 'objects' member (no-member)
apppolizas\repositories.py:340:15: E1101: Class 'Notificacion' has no 'DoesNotExist' member (no-member)
apppolizas\repositories.py:344:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module apppolizas.services
apppolizas\services.py:102:0: C0301: Line too long (113/100) (line-too-long)
apppolizas\services.py:103:0: C0301: Line too long (104/100) (line-too-long)
apppolizas\services.py:175:0: C0301: Line too long (138/100) (line-too-long)
apppolizas\services.py:210:0: C0301: Line too long (123/100) (line-too-long)
apppolizas\services.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\services.py:81:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:85:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:113:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:120:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:127:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:134:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:135:15: E1101: Class 'Poliza' has no 'objects' member (no-member)
apppolizas\services.py:138:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:139:15: E1101: Class 'Poliza' has no 'objects' member (no-member)
apppolizas\services.py:144:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\services.py:146:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:150:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:175:114: E1101: Instance of 'ForeignKey' has no 'detalle' member (no-member)
apppolizas\services.py:177:41: E1101: Instance of 'Siniestro' has no 'id' member (no-member)
apppolizas\services.py:185:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:193:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:197:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:220:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:230:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\services.py:275:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:283:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:287:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:292:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:299:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:306:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:313:12: W0707: Consider explicitly re-raising using 'raise ValidationError('No se puede eliminar: El custodio tiene siniestros asociados.') from e' (raise-missing-from)
apppolizas\services.py:312:8: W0612: Unused variable 'e' (unused-variable)
apppolizas\services.py:322:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:331:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:342:64: W0613: Unused argument 'usuario' (unused-argument)
apppolizas\services.py:338:0: R0903: Too few public methods (1/2) (too-few-public-methods)
apppolizas\services.py:398:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:409:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:413:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:417:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\services.py:12:0: W0611: Unused Factura imported from models (unused-import)
apppolizas\services.py:12:0: W0611: Unused Finiquito imported from models (unused-import)
apppolizas\services.py:12:0: W0611: Unused Notificacion imported from models (unused-import)
apppolizas\services.py:12:0: W0611: Unused Siniestro imported from models (unused-import)
************* Module apppolizas.tests
apppolizas\tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\tests.py:4:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\tests.py:5:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\tests.py:6:8: W1503: Redundant use of assertTrue with constant value True (redundant-unittest-assert)
************* Module apppolizas.urls
apppolizas\urls.py:45:0: C0301: Line too long (108/100) (line-too-long)
apppolizas\urls.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:119:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:131:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:134:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:141:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:148:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:151:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:158:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:166:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:168:0: C0301: Line too long (107/100) (line-too-long)
apppolizas\urls.py:169:0: C0301: Line too long (116/100) (line-too-long)
apppolizas\urls.py:170:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:174:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\urls.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\urls.py:3:0: W0611: Unused logout_view imported from views (unused-import)
************* Module apppolizas.views
apppolizas\views.py:235:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:246:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:258:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:263:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:265:0: C0301: Line too long (101/100) (line-too-long)
apppolizas\views.py:266:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:276:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:284:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:705:0: C0301: Line too long (153/100) (line-too-long)
apppolizas\views.py:952:0: C0301: Line too long (107/100) (line-too-long)
apppolizas\views.py:1032:0: C0301: Line too long (112/100) (line-too-long)
apppolizas\views.py:1047:0: C0301: Line too long (107/100) (line-too-long)
apppolizas\views.py:1100:0: C0301: Line too long (104/100) (line-too-long)
apppolizas\views.py:1258:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1262:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1267:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1276:17: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1279:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1294:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1300:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1305:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1311:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1316:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1325:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1331:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1335:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1342:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1345:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1353:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1359:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1365:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1368:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1372:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1375:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1380:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1388:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1394:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1396:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1403:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1407:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1414:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1421:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1429:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1430:0: C0301: Line too long (114/100) (line-too-long)
apppolizas\views.py:1432:0: C0303: Trailing whitespace (trailing-whitespace)
apppolizas\views.py:1:0: C0302: Too many lines in module (1436/1000) (too-many-lines)
apppolizas\views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\views.py:61:0: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:69:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:72:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:75:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:100:15: W0718: Catching too general exception Exception (broad-exception-caught)
apppolizas\views.py:110:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:139:12: E1101: Class 'Siniestro' has no 'objects' member (no-member)
apppolizas\views.py:149:12: E1101: Class 'Siniestro' has no 'objects' member (no-member)
apppolizas\views.py:171:48: E1101: Class 'Siniestro' has no 'objects' member (no-member)
apppolizas\views.py:175:53: E1101: Class 'Siniestro' has no 'objects' member (no-member)
apppolizas\views.py:183:12: E1101: Class 'Siniestro' has no 'objects' member (no-member)
apppolizas\views.py:192:54: E1101: Class 'ReporteExterno' has no 'objects' member (no-member)
apppolizas\views.py:196:53: E1101: Class 'ReporteExterno' has no 'objects' member (no-member)
apppolizas\views.py:206:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:218:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:239:50: E1101: Class 'ReporteExterno' has no 'objects' member (no-member)
apppolizas\views.py:243:49: E1101: Class 'ReporteExterno' has no 'objects' member (no-member)
apppolizas\views.py:262:34: E1101: Class 'Bien' has no 'objects' member (no-member)
apppolizas\views.py:272:28: E1101: Class 'ReporteExterno' has no 'objects' member (no-member)
apppolizas\views.py:278:8: C0415: Import outside toplevel (datetime.timedelta) (import-outside-toplevel)
apppolizas\views.py:279:40: E1101: Class 'Poliza' has no 'objects' member (no-member)
apppolizas\views.py:292:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:301:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:301:18: W0613: Unused argument 'request' (unused-argument)
apppolizas\views.py:323:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:331:15: W0718: Catching too general exception Exception (broad-exception-caught)
apppolizas\views.py:334:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:341:15: W0718: Catching too general exception Exception (broad-exception-caught)
apppolizas\views.py:344:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:348:15: W0718: Catching too general exception Exception (broad-exception-caught)
apppolizas\views.py:344:21: W0613: Unused argument 'request' (unused-argument)
apppolizas\views.py:355:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:363:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:368:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:383:19: W0718: Catching too general exception Exception (broad-exception-caught)
apppolizas\views.py:390:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:398:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:403:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:416:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:423:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:429:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:429:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
apppolizas\views.py:448:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:456:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:477:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:519:19: W0718: Catching too general exception Exception (broad-exception-caught)
apppolizas\views.py:477:0: W0613: Unused argument 'args' (unused-argument)
apppolizas\views.py:477:0: W0613: Unused argument 'kwargs' (unused-argument)
apppolizas\views.py:545:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:553:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:567:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:586:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:586:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
apppolizas\views.py:625:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:633:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:660:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
apppolizas\views.py:665:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:732:19: W0718: Catching too general exception Exception (broad-exception-caught)
apppolizas\views.py:704:20: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
apppolizas\views.py:752:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:758:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:759:20: E1101: Class 'Siniestro' has no 'objects' member (no-member)
apppolizas\views.py:800:19: W0718: Catching too general exception Exception (broad-exception-caught)
apppolizas\views.py:811:0: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:811:24: W0613: Unused argument 'request' (unused-argument)
apppolizas\views.py:838:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:840:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:856:19: W0718: Catching too general exception Exception (broad-exception-caught)
apppolizas\views.py:856:12: W0612: Unused variable 'e' (unused-variable)
apppolizas\views.py:865:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:871:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:886:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:894:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:901:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:902:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:915:15: W0718: Catching too general exception Exception (broad-exception-caught)
apppolizas\views.py:902:18: W0613: Unused argument 'request' (unused-argument)
apppolizas\views.py:920:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:928:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:942:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:943:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:956:15: W0718: Catching too general exception Exception (broad-exception-caught)
apppolizas\views.py:943:18: W0613: Unused argument 'request' (unused-argument)
apppolizas\views.py:960:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:963:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:999:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:1039:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:1040:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:1081:29: E1101: Class 'Bien' has no 'objects' member (no-member)
apppolizas\views.py:1109:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:1110:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:1149:0: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:1152:16: E1101: Class 'ResponsableCustodio' has no 'objects' member (no-member)
apppolizas\views.py:1154:8: E1101: Class 'ResponsableCustodio' has no 'objects' member (no-member)
apppolizas\views.py:1164:0: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:1171:13: E1101: Class 'Bien' has no 'objects' member (no-member)
apppolizas\views.py:1197:0: C0115: Missing class docstring (missing-class-docstring)
apppolizas\views.py:1203:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:1259:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:1263:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:1271:16: E1101: Class 'Notificacion' has no 'objects' member (no-member)
apppolizas\views.py:1288:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
apppolizas\views.py:1302:15: E1101: Class 'ReporteExterno' has no 'objects' member (no-member)
apppolizas\views.py:1308:41: E1101: Class 'ReporteExterno' has no 'objects' member (no-member)
apppolizas\views.py:1313:41: E1101: Class 'ReporteExterno' has no 'objects' member (no-member)
apppolizas\views.py:1320:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
apppolizas\views.py:1332:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:1336:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
apppolizas\views.py:1332:0: W0613: Unused argument 'args' (unused-argument)
apppolizas\views.py:1332:0: W0613: Unused argument 'kwargs' (unused-argument)
apppolizas\views.py:1366:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:1374:31: E1101: Class 'Bien' has no 'objects' member (no-member)
apppolizas\views.py:1377:35: E1101: Class 'ResponsableCustodio' has no 'objects' member (no-member)
apppolizas\views.py:1404:4: C0116: Missing function or method docstring (missing-function-docstring)
apppolizas\views.py:1423:16: E1101: Class 'Notificacion' has no 'objects' member (no-member)
apppolizas\views.py:20:0: W0611: Unused Factura imported from apppolizas.models (unused-import)
apppolizas\views.py:31:0: W0611: Unused CustodioForm imported from forms (unused-import)
************* Module apppolizas.migrations.0001_initial
apppolizas\migrations\0001_initial.py:102:0: C0301: Line too long (117/100) (line-too-long)
apppolizas\migrations\0001_initial.py:112:0: C0301: Line too long (107/100) (line-too-long)
apppolizas\migrations\0001_initial.py:151:0: C0301: Line too long (138/100) (line-too-long)
apppolizas\migrations\0001_initial.py:184:0: C0301: Line too long (134/100) (line-too-long)
apppolizas\migrations\0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\migrations\0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
apppolizas\migrations\0001_initial.py:13:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apppolizas.migrations.0002_alter_aseguradora_id_alter_broker_id_and_more
apppolizas\migrations\0002_alter_aseguradora_id_alter_broker_id_and_more.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\migrations\0002_alter_aseguradora_id_alter_broker_id_and_more.py:1:0: C0103: Module name "0002_alter_aseguradora_id_alter_broker_id_and_more" doesn't conform to snake_case naming style (invalid-name)
apppolizas\migrations\0002_alter_aseguradora_id_alter_broker_id_and_more.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apppolizas.migrations.0003_remove_siniestro_codigo_activo_and_more
apppolizas\migrations\0003_remove_siniestro_codigo_activo_and_more.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\migrations\0003_remove_siniestro_codigo_activo_and_more.py:1:0: C0103: Module name "0003_remove_siniestro_codigo_activo_and_more" doesn't conform to snake_case naming style (invalid-name)
apppolizas\migrations\0003_remove_siniestro_codigo_activo_and_more.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apppolizas.migrations.0004_bien_estado_operativo_siniestro_resultado_and_more
apppolizas\migrations\0004_bien_estado_operativo_siniestro_resultado_and_more.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\migrations\0004_bien_estado_operativo_siniestro_resultado_and_more.py:1:0: C0103: Module name "0004_bien_estado_operativo_siniestro_resultado_and_more" doesn't conform to snake_case naming style (invalid-name)
apppolizas\migrations\0004_bien_estado_operativo_siniestro_resultado_and_more.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apppolizas.migrations.0005_bien_ubicacion
apppolizas\migrations\0005_bien_ubicacion.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\migrations\0005_bien_ubicacion.py:1:0: C0103: Module name "0005_bien_ubicacion" doesn't conform to snake_case naming style (invalid-name)
apppolizas\migrations\0005_bien_ubicacion.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apppolizas.migrations.0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:18:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:23:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:28:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:33:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:38:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:43:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:48:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:53:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:58:0: C0301: Line too long (338/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:63:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:68:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:73:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:78:0: C0301: Line too long (111/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:83:0: C0301: Line too long (117/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:93:0: C0301: Line too long (128/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:96:0: C0301: Line too long (106/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:98:0: C0301: Line too long (220/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:101:0: C0301: Line too long (185/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:102:0: C0301: Line too long (186/100) (line-too-long)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:1:0: C0103: Module name "0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more" doesn't conform to snake_case naming style (invalid-name)
apppolizas\migrations\0006_alter_aseguradora_id_alter_bien_id_alter_broker_id_and_more.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apppolizas.migrations.0007_expand_tipo_siniestro_choices
apppolizas\migrations\0007_expand_tipo_siniestro_choices.py:16:0: C0301: Line too long (200/100) (line-too-long)
apppolizas\migrations\0007_expand_tipo_siniestro_choices.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apppolizas\migrations\0007_expand_tipo_siniestro_choices.py:1:0: C0103: Module name "0007_expand_tipo_siniestro_choices" doesn't conform to snake_case naming style (invalid-name)
apppolizas\migrations\0007_expand_tipo_siniestro_choices.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module apppolizas.migrations.__init__
apppolizas\migrations\__init__.py:1:0: R0801: Similar lines in 2 files
==apppolizas.migrations.0004_bien_estado_operativo_siniestro_resultado_and_more:[37:43]
==apppolizas.models:[252:258]
        ("REPORTADO", "Reportado"),
        ("DOCUMENTACION", "En validación"),
        ("ENVIADO_ASEGURADORA", "Enviado a Aseguradora"),
        ("REPARACION", "Reparación/Observación"),
        ("LIQUIDADO", "Liquidado"),
        ("RECHAZADO", "Rechazado"), (duplicate-code)
apppolizas\migrations\__init__.py:1:0: R0801: Similar lines in 2 files
==apppolizas.migrations.0001_initial:[586:591]
==apppolizas.models:[473:478]
        ("INFORME", "Informe Técnico"),
        ("DENUNCIA", "Denuncia"),
        ("FOTOS", "Fotografías"),
        ("FACTURA_REPARACION", "Facturas Reparación"),
        ("OTRO", "Otros"), (duplicate-code)

-----------------------------------
Your code has been rated at 4.72/10

