# Identificaci칩n del proyecto
sonar.projectKey=django_project
sonar.projectName=Django Project
sonar.projectVersion=1.0

# C칩digo fuente
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13

# URL de tu SonarQube en Docker
sonar.host.url=http://localhost:9000
sonar.token=sqa_ca7cbde97e445968d47a22eb16d87217feee6e92

# Tests y cobertura
sonar.test.inclusions=**/tests.py,**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml

# Exclusiones (archivos que no aportan valor al an치lisis)
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/static/**,**/templates/**

# An치lisis de dependencias
sonar.python.pylint.reportPaths=pylint-report.txt

# Reportes de seguridad (Bandit)
sonar.python.bandit.reportPaths=bandit-report.json
